spring.application.name=desafio-NTI-ST

spring.datasource.url=jdbc:postgresql://localhost:5432/db_desafio_NTI_ST
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090